<!DOCTYPE html>
<html>
<head>
  <title>自我介紹</title>
  <style>
    /* 自訂樣式 */
    body {
      font-family: 標楷體, sans-serif;
      margin: 0;
      padding: 5cm 7.5cm 5cm 5cm; /* 上,右,下,左 公分，其他邊距 7 公分 */
      background: url("assets/img/自介背景.png") ;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    h1 {
      font-size: 36px;
      text-align: center;
    }
    .container {
      display: flex;
      align-items: center;
    }
    img {
      width: 400px;
      height: 525px;
      margin-right: 50px;
    }
    .info {
      margin-bottom: 10px;
      text-align: left;
    }
    .label {
      font-weight: bold;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <h1>自我介紹</h1>

  <div class="container">
    <img src="assets/img/個人照片1.jpg">
    <div class="info">
      <div class="info">
        <span class="label">姓名:</span> <span class="label"> 陶芷鈺</span>
      </div>
      <div class="info">
        <span class="label">性別: 女</span> 
      </div>
      <div class="info">
        <span class="label">生日:</span> <span class="label"> 2004-02-01</span>
      </div>
      <div class="info">
        <span class="label">連絡電話:</span> <span class="label"> 0902382687</span>
      </div>
      <div class="info">
        <span class="label">Gmail:</span> <span class="label"> kellytao0201@gmail.com</span>
      </div>
      <div class="info">
        <span class="label">學歷：</span> <span class="label"> 臺北市立景美女子高級中學　畢業</span> 
      </div>
      <div class="info">
        <span class="label">　　　</span> <span class="label"> 現就讀　中央大學客家系大一</span>
      </div>
    </div>
  </div>

</body>
</html>